apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
  namespace: dev
subsets:
# NFS Server Address
  - addresses:
      - ip: 172.24.51.15
      - ip: 172.24.51.16
      - ip: 172.24.51.17
    ports:
      - port: 1
---
apiVersion: v1
kind: Service
metadata:
  name: glusterfs-cluster
  namespace: prod
spec:
  ports:
  - port: 1