
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mdw-maintenance-tmp-storage
  namespace: prod
spec:
  capacity:
    storage: 5Gi 
  accessModes: 
    - ReadWriteMany
  glusterfs: 
    endpoints: glusterfs-cluster 
    path: mx-maintenance-tmp 
    readOnly: false
  persistentVolumeReclaimPolicy: Retain 

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mdw-maintenance-tmp-storage-claim
  namespace: prod
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi 

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mdw-maintenance-files-storage
  namespace: prod
spec:
  capacity:
    storage: 5Gi 
  accessModes: 
    - ReadWriteMany
  glusterfs: 
    endpoints: glusterfs-cluster 
    path: mx-maintenance-files
    readOnly: false
  persistentVolumeReclaimPolicy: Retain 

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mdw-maintenance-files-storage-claim
  namespace: prod
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
