# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Specify application name
nameOverride: olm-listener

# Specify suffix name of service
serviceNameSuffix: service

# How many pod will be run
replicaCount: 2

# Extra labels add to deployment, pod, service
labels:
  environment: prod
  revision: 1

imagePullSecrets:
  name: dockersecret

image:
  repository: mxregistry-dr.ktc.co.th/olm/olm_listener
  tag: 1.0.10
  pullPolicy: IfNotPresent
  # pullPolicy: Always

# Ports of container
containerPorts:
  - 8000
  - 8001

environments:
  - name: JAVA_OPTS
    value: "-server -Xmx2048m -Xms2048m"
    # value: "-server -Xmx2048m -Xms2048m -verbose:gc -Xloggc:/var/log/gc.log -XX:+PrintGCDetails"
  - name: APP_NAME
    value: olm-listener
  - name: BOOTSTRAP_SERVER
    value: 172.25.54.46:9092
  - name: GELF_CONNECTION_IP
    value: 172.25.63.11
    # value: 172.20.1.27
  - name: GELF_CONNECTION_PORT
    value: 12201
  - name: GELF_CONNECTION_TIMEOUT
    value: 5000
  - name: GELF_BEFFER_SIZE
    value: 32768
  - name: GELF_QUEUE_SIZE
    value: 512
  - name: REVISION
    value: 0.1
  - name: MALLOC_ARENA_MAX
    value: 4
  - name: Revision
    value: 2
  ## Example
  # - name: Secret
  #   secret:
  #     name: python-secret
  #     key: python-one
  # - name: Configmaps
  #   configmap:
  #     name: python-configmap
  #     key: python-one
  # - name: NODE_ENV
  #   value: deployment
#command:
#  - sh
#  - entrypoint.sh

# Static DNS additional entries in /etc/hosts
hostAliases: {}
  ## Example
  # - ip: 127.0.0.1
  #   hostnames:
  #     - sample1.opsta.io
  #     - sample2.opsta.io

healthCheck: 
  ## Example
  ## Select one of them:
  httpGet:
    path: /health
    port: 8001
  # tcpSocket:
  #   port: 8080
  # exec:
  #   command:
  #     - cat
  #     - /tmp/healthy

annotations: {}
  ## Example
  # service.beta.kubernetes.io/aws-load-balancer-ssl-cert: ""
  # service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"

service:
  type: NodePort
  ports:
    - name: olm-listener-tcp
      port: 8000
      nodePort: 30001
      protocol: TCP
    - name: olm-listener-http
      port: 8001
      nodePort: 30005
      protocol: TCP
  ## Example
  ## Scenario #1
  # type: ClusterIP
  # ports:
  #   - name: example-http
  #     port: 80            # External port <= Internet
  #     targetPort: 9000    # Internal port => POD
  #     protocol: TCP
  #   - name: example-https
  #     port: 443
  #     targetPort: 9000
  #     protocol: TCP
  #
  ## Scenario #2
  # type: NodePort
  # ports:
  #   - name: example-http
  #     nodePort: 30000     # External port <= Internet
  #     port: 8000          # Internal port => POD
  #     protocol: TCP

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}
  # env: node1

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

# Used when have HealthCheck
# Configure extra options for liveness and readiness probes
# ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
livenessProbe:
  initialDelaySeconds: 120
  periodSeconds: 15
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1
readinessProbe:
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

volumeMounts: {}
  # Example
  # - name: ssl-certs
  #   mountPath: /etc/ssl/certs/ca-certificates.crt
  #   readOnly: true

volumes: {}
  # Example
  # volumes:
  #   - name: ssl-certs
  #     hostPath:
  #       path: "/etc/ssl/certs/ca-certificates.crt"
  #
  # volumeClaimTemplates:
  #   - name: example-claim
  #     storageClass: default
  #     accessModes: RWO
  #     resources:
  #       requests:
  #         storage: 10G
