apiVersion: v1
kind: PersistentVolume
metadata:
  name: mdw-customer-tmp-storage
  namespace: uat
spec:
  capacity:
    storage: 5Gi 
  accessModes: 
    - ReadWriteMany
  glusterfs: 
    endpoints: glusterfs-cluster 
    path: mx-customer-tmp
    readOnly: false
  persistentVolumeReclaimPolicy: Retain 

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mdw-customer-files-storage
  namespace: uat
spec:
  capacity:
    storage: 5Gi 
  accessModes: 
    - ReadWriteMany
  glusterfs: 
    endpoints: glusterfs-cluster 
    path: mx-customer-files
    readOnly: false
  persistentVolumeReclaimPolicy: Retain 

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mdw-customer-files-storage
  namespace: uat
spec:
  capacity:
    storage: 5Gi 
  accessModes: 
    - ReadWriteMany
  glusterfs: 
    endpoints: glusterfs-cluster 
    path: mx-customer-files
    readOnly: false
  persistentVolumeReclaimPolicy: Retain 

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mdw-customer-files-storage-claim
  namespace: uat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
